# C4ME

./: .gitignore  LICENSE  README.md  config.txt  pom.xml
Backend/: README.md
Backend/c4me-eureka/: pom.xml
Frontend/: ReadMe.md
c4me-admin/: pom.xml
c4me-admin/src/main/resources/: application.yml
c4me-credential/: pom.xml
c4me-credential/src/main/resources/: application.yml
c4me-eureka/: pom.xml
c4me-eureka/src/main/resources/: application.yml
c4me-server/: pom.xml
c4me-server/src/data/: all_highschools_sorted.txt  college_data_colleges.txt  suffolkHighSchools.txt
c4me-server/src/main/java/com/c4me/server/: C4meServerApplication.java
c4me-server/src/main/java/com/c4me/server/config/: AuthStateRedisCache.java  Jpa.java  JpaConfig.java  SecurityConfig.java
c4me-server/src/main/java/com/c4me/server/config/advice/: BasicControllerAdvice.java  ErrorAdvice.java
c4me-server/src/main/java/com/c4me/server/config/annotation/: LogAndWrap.java
c4me-server/src/main/java/com/c4me/server/config/aspect/: LogInfoAspect.java
c4me-server/src/main/java/com/c4me/server/config/constant/: Const.java
c4me-server/src/main/java/com/c4me/server/config/exception/: DuplicateUsernameException.java  NoCollegeScorecardException.java  NoStudentApplicationCSVException.java  UserDoesNotExistException.java
c4me-server/src/main/java/com/c4me/server/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
c4me-server/src/main/java/com/c4me/server/config/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
c4me-server/src/main/java/com/c4me/server/config/interceptor/: InterceptorConfig.java  LogInterceptor.java
c4me-server/src/main/java/com/c4me/server/core/admin/controller/: CollegeScorecardController.java  DeleteAllProfileController.java  GetCollegeController.java  GetQuestionableDecisionsController.java  ImportStudentProfileController.java  QuestionableDecisionsController.java
c4me-server/src/main/java/com/c4me/server/core/admin/domain/: CollegeInfo.java
c4me-server/src/main/java/com/c4me/server/core/admin/service/: CollegeScorecardServiceImpl.java  GetQuestionableDecisionsServiceImpl.java  ImportStudentProfileServiceImpl.java  QuestionableDecisionsServiceImpl.java  ScrapeCollegeDataServiceImpl.java  ScrapeCollegeRankingsServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/credential/controller/: AccountController.java  AuthController.java  OauthController.java
c4me-server/src/main/java/com/c4me/server/core/credential/domain/: GitHubUserInfoEntity.java  GoogleUserInfoEntity.java  JwtUser.java  LoginUser.java  RegisterUser.java
c4me-server/src/main/java/com/c4me/server/core/credential/repository/: HighschoolRepository.java  UserRepository.java  UserRepositoy.java
c4me-server/src/main/java/com/c4me/server/core/credential/service/: TokenService.java  userDetailsServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/hello/controller/: Hello.java
c4me-server/src/main/java/com/c4me/server/core/hello/repository/: UserRepository.java
c4me-server/src/main/java/com/c4me/server/core/hello/service/: UserService.java
c4me-server/src/main/java/com/c4me/server/core/hello/service/impl/: UserServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/log/controller/: Hello.java  LogController.java
c4me-server/src/main/java/com/c4me/server/core/log/repository/: LogRepository.java
c4me-server/src/main/java/com/c4me/server/core/log/service/: LogService.java  LogServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/log/service/impl/: LogServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/profile/controller/: ApplicationController.java  GetAllCollegeNamesController.java  GetAllHighschoolNamesController.java  HighSchoolScraperServiceController.java  ProfileController.java
c4me-server/src/main/java/com/c4me/server/core/profile/domain/: CollegeLabel.java  ProfileInfo.java  StudentApplication.java
c4me-server/src/main/java/com/c4me/server/core/profile/repository/: CollegeRepository.java  StudentApplicationRepository.java
c4me-server/src/main/java/com/c4me/server/core/profile/service/: ApplicationServiceImpl.java  GetAllHighschoolNamesServiceImpl.java  HighSchoolScraperServiceImpl.java  ProfileServiceImpl.java
c4me-server/src/main/java/com/c4me/server/core/test/controller/: CreateTestStudentsController.java
c4me-server/src/main/java/com/c4me/server/domain/: BaseResult.java  ErrorResponse.java  LoginUser.java
c4me-server/src/main/java/com/c4me/server/entities/: CollegeEntity.java  CollegeHighschoolAssociationEntity.java  CollegeHighschoolAssociationEntityPK.java  CollegeMajorAssociationEntity.java  CollegeMajorAssociationEntityPK.java  CredentialEntity.java  HighschoolEntity.java  HighschoolMajorAssociationEntity.java  HighschoolMajorAssociationEntityPK.java  LogEntity.java  MajorEntity.java  ProfileEntity.java  StudentApplicationEntity.java  StudentApplicationEntityPK.java  TestEntity.java  UserEntity.java
c4me-server/src/main/java/com/c4me/server/utils/: CopyUtils.java  JwtTokenUtils.java  LoggerUtils.java  RequestUtils.java  SearchHSUtils.java  StudentApplicationCSVRecord.java  TestingDataUtils.java
c4me-server/src/main/resources/: application.yml  colleges.txt  hibernate.cfg.xml
c4me-server/src/test/java/com/c4me/server/: C4meServerApplicationTests.java
c4me-system/: pom.xml
c4me-system/src/main/resources/: application.yml
c4me-zipkin/: pom.xml
c4me-zipkin/src/main/java/com/c4me/zipkin/: C4meZipkinApplication.java
c4me-zipkin/src/main/resources/: application.yml
redis/: dump.rdb  redis.windows.conf
src/data/: all_highschools.txt  applications-random.csv  college_data_colleges.txt  percentiles.csv  students-random.csv  user-agents-small.txt
src/main/react/: .eslintrc.js  .gitignore  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  PrivateRoute.js  index.js
src/main/react/src/action/: actionType.js  admin.js  application.js  highschool.js  index.js  (+2 more)
src/main/resources/: application.yml  hibernate.cfg.xml
zipkin/: zipkin.txt
(+189 files in other folders)
